# pizza-delivery

./: Pizza.Delivery.sln  README.md
src/pizza.delivery.API/: Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  pizza.delivery.API.csproj
src/pizza.delivery.API/Attributes/: ValidationFilterAttribute.cs
src/pizza.delivery.API/Configurations/: AutoMapperConfiguration.cs  CompressionConfiguration.cs  ExceptionHandlingConfiguration.cs  ModulesConfiguration.cs  MvcConfiguration.cs  RequestLocalizationConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/pizza.delivery.API/Controllers/: OrderController.cs
src/pizza.delivery.API/Extensions/: ModelStateExtensions.cs
src/pizza.delivery.API/GlobalExceptionHandling/: ExceptionHandler.cs  IExceptionHandler.cs
src/pizza.delivery.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/pizza.delivery.API/Properties/: launchSettings.json
src/pizza.delivery.API/Swagger/Filters/: SwaggerDefaultValues.cs
src/pizza.delivery.API/Swagger/Options/: ConfigureSwaggerOptions.cs
src/pizza.delivery.Application/: pizza.delivery.Application.csproj
src/pizza.delivery.Application.Models/: pizza.delivery.Application.Models.csproj
src/pizza.delivery.Application.Models/Interfaces/: IResource.cs
src/pizza.delivery.Application.Models/Requests/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
src/pizza.delivery.Application.Models/Responses/: HttpBadRequestResponse.cs  HttpInternalServerErrorResponse.cs  HttpNotFoundResponse.cs  HttpNotImplementedResponse.cs  HttpResponse.cs  HttpUnauthorizedAccessResponse.cs
src/pizza.delivery.Application.Models/Responses/Client/: ClientResult.cs
src/pizza.delivery.Application.Models/Responses/Order/: OrderResult.cs
src/pizza.delivery.Application/Mappers/Client/: ClientResultMapper.cs
src/pizza.delivery.Application/Mappers/Order/: CreateOrderMapper.cs  OrderResultMapper.cs
src/pizza.delivery.Application/Resources/: ApplicationResources.Designer.cs  ApplicationResources.resx
src/pizza.delivery.Application/Services/: AppServiceBase.cs  OrderAppService.cs
src/pizza.delivery.Application/Services/Interfaces/: IAppServiceBase.cs  IOrderAppService.cs
src/pizza.delivery.Application/Services/Modules/: AppServicesModule.cs
src/pizza.delivery.Application/Validators/Order/: CreateOrderValidator.cs
src/pizza.delivery.Domain.Models/: Client.cs  Order.cs
src/pizza.delivery.Domain.Services/: ClientService.cs  OrderService.cs  ServiceBase.cs  pizza.delivery.Domain.Services.csproj
src/pizza.delivery.Domain.Services/Interfaces/: IClientService.cs  IOrderService.cs  IServiceBase.cs
src/pizza.delivery.Domain.Services/Modules/: ServicesModule.cs
src/pizza.delivery.Infrastructure/: pizza.delivery.Infrastructure.csproj
src/pizza.delivery.Infrastructure.Data/: PizzaDeliveryReadonlyDbContext.cs  pizza.delivery.Infrastructure.Data.csproj
src/pizza.delivery.Infrastructure.Data/Context/: PizzaDeliveryDbContext.cs
src/pizza.delivery.Infrastructure.Data/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/pizza.delivery.Infrastructure.Data/Mappings/: ClientMap.cs  OrderMap.cs
src/pizza.delivery.Infrastructure.Data/Modules/: DataModule.cs
src/pizza.delivery.Infrastructure.Data/Repositories/: ClientRepository.cs  OrderRepository.cs  RepositoryBase.cs
src/pizza.delivery.Infrastructure.Data/Repositories/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IRepositoryBase.cs
src/pizza.delivery.Infrastructure/DependencyInjection/: IModuleCollection.cs  IModuleRegistry.cs  ModuleCollection.cs  ModuleCollectionExtensions.cs
src/pizza.delivery.Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/pizza.delivery.Infrastructure/Extensions/: ObjectExtensions.cs
src/pizza.delivery.Infrastructure/Serialization/: GlobalSerialization.cs
